<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dinographic</title>
    <!-- Include Google fonts: Frijole, Open Sans, Oswald -->
    <link href="https://fonts.googleapis.com/css?family=Frijole|Open+Sans|Oswald&display=swap" rel="stylesheet">
    <!-- Normalize browser styles -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link href="app.css" rel="stylesheet">
    <!-- Link to app.js with defer till HTML render -->
    <script defer src="app.js"></script>
</head>
<body>
    <header>
        <h1>Dinosaurs are worst than humans</h1>
        <h3>How do you compare?</h3>
    </header>
    <!-- Form to get user input -->
    <form id="dino-compare">
        <div class="form-container">
            <p>Name:</p>
            <input id="thename" class="form-field__full" type="text" name="name" value="John" />
            <p>Height</p>
            <select id="metric" class="form-field__full" name="metricSystemChoice">
                <option>inches</option>
                <option>cm</option>
            </select>

            <div id ="inchesoptions">
              <br>
            <label>Feet: <input id="feet" class="form-field__short" type="number" name="feet" value="5"></label>
            <label>inches: <input id="inches" class="form-field__short" type="number" name="inches" value="6"></label>
            </div>
            <div id ="cmoptions" style="display:none">
              <br>
            <label>Meters: <input id="meters" class="form-field__short" type="number" name="meters" value="1"></label>
            <label>Centimeters: <input id="centimeters" class="form-field__short" type="number" name="centimeters" value="67"></label>
            </div>
            <p>Weight:</p>

            <select id="mass" class="form-field__full" name="massChoice">
                <option>lbs</option>
                <option>kg</option>
            </select>
            <div id="weightlbs">
            <label>lbs: <input  class="form-field__short" type="number" name="weight" value="150"></label>
            </div>
            <div style="display:none" id="weightkg">
            <label>kg: <input  class="form-field__short" type="number" name="weight" value="68" ></label>
            </div>
            <p>Diet:</p>
            <select id="diet" class="form-field__full" name="diet">
                <option>herbivore</option>
                <option>omnivore</option>
                <option>carnivore</option>
            </select>
            <div id="btn">Compare Me!</div>
        </div>
    </form>
    <!-- .grid to attach tiles to -->
    <main id="grid">

    </main>
    <button type="button" ID="reload" style="display:none">Make a new infographic!</button>
    <footer>
        <p class="fine-print">All numbers are approximations. Facts may contain non-factual information.</p>
    </footer>
</body>
</html>
